* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.left-row {
  background-color: #222526;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  color: #e8e6e3;
}

.main-heading {
  margin-bottom: 15px;
}

.subheading {
  margin-bottom: 20px;
}

ul {
  margin-bottom: 15px;
}

li {
  margin-bottom: 10px;
  color: #e8e6e3;
}

button {
  background-color: #0d6efd;
  color: #e8e6e3;
  border: none;
  padding: 13px 25px;
  border-radius: 5px;
  font-size: 16px;
  transition: color, background-color 0.15s;
  cursor: pointer;
}

button:hover {
  color: #0d6efd;
  background-color: #e8e6e3;
}

.right-row {
  height: 100vh;
  overflow: hidden;
}
.pic {
  object-fit: cover;
  object-position: right;
  width: 100%;
  height: 100%;
}
